<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Contact</title>

    <meta name="keywords" content="Hydro Sensing" />
    <meta
      name="description"
      content="WE will write some main sentence about hydro Sensing here "
    />
    <meta name="author" content="Bx Technologies" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />

    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />

    <!-- Web Fonts  -->
    <link
      id="googleFonts"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CShadows+Into+Light&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="vendor/animate/animate.compat.css" />
    <link
      rel="stylesheet"
      href="vendor/simple-line-icons/css/simple-line-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/magnific-popup/magnific-popup.min.css"
    />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme-elements.css" />
    <link rel="stylesheet" href="css/theme-blog.css" />
    <link rel="stylesheet" href="css/theme-shop.css" />

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/hydro-sensing-style.css" />

    <!-- Skin CSS -->
    <link
      id="skinCSS"
      rel="stylesheet"
      href="css/skins/skin-hydro-sensing-style.css"
    />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
  </head>

  <body
    class="loading-overlay-showing"
    data-loading-overlay
    data-plugin-options="{'hideDelay': 500, 'effect': 'floatBars'}"
  >
    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="cssload-float-bars-container">
          <ul class="cssload-float-bars-flex-container">
            <li>
              <span class="cssload-float-bars-loading"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="body">
      <header id="header"></header>

      <div role="main" class="main">
        <section
          class="section section-with-shape-divider page-header page-header-modern page-header-lg border-0 my-0 lazyload"
          data-bg-src="img/dms/hydroSensing/backgrounds/background-5.jpg"
          style="background-size: cover; background-position: center"
        >
          <div class="container pb-5 my-3">
            <div class="row mb-4">
              <div
                class="col-md-12 align-self-center p-static order-2 text-center"
              >
                <h1 class="font-weight-bold text-color-secondary text-10">
                  Contact Us
                </h1>
              </div>
              <div class="col-md-12 align-self-center order-1">
                <ul class="breadcrumb d-block text-center">
                  <li><a href="index.html">Home</a></li>
                  <li class="active text-color-secondary">Contact Us</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="shape-divider shape-divider-bottom shape-divider-reverse-x"
            style="height: 123px"
          >
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 1920 123"
              preserveAspectRatio="xMinYMin"
            >
              <polygon
                fill="#F3F3F3"
                points="0,90 221,60 563,88 931,35 1408,93 1920,41 1920,-1 0,-1 "
              />
              <polygon
                fill="#FFFFFF"
                points="0,75 219,44 563,72 930,19 1408,77 1920,25 1920,-1 0,-1 "
              />
            </svg>
          </div>
        </section>

        <section
          class="section section-height-3 bg-light border-0 pt-4 m-0 lazyload"
          data-bg-src="img/dms/hydroSensing/backgrounds/background-6.jpg"
          style="background-size: 100%; background-repeat: no-repeat"
        >
          <div class="container py-4">
            <div
              class="row box-shadow-4 mx-3 mx-xl-0 appear-animation"
              data-appear-animation="fadeInUpShorter"
              data-appear-animation-delay="300"
            >
              <div class="col-lg-6 px-0">
                <div class="bg-light h-100">
                  <div
                    class="d-flex flex-column justify-content-center p-5 h-100 appear-animation"
                    data-appear-animation="fadeInUpShorter"
                    data-appear-animation-delay="500"
                  >
                    <div class="pb-5 mb-4 mt-5 mt-lg-0">
                      <div
                        class="d-flex flex-column flex-md-row align-items-center justify-content-center pe-lg-4"
                      >
                        <img
                          width="105"
                          height="105"
                          src="img/dms/hydroSensing/icons/map-pin.svg"
                          alt="Location"
                          data-icon
                          data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-4 mb-md-0'}"
                          style="width: 105px"
                        />
                        <div class="text-center text-md-start ps-md-3">
                          <h2
                            class="font-weight-semibold text-6 mb-1 text-color-primary"
                          >
                            HYDROSENSING
                          </h2>
                          <p class="text-3-5 mb-0">
                            Department of Hydraulic Engineering, <br />
                            Tsinghua University Beijing, China
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row justify-content-center mb-6 mb-lg-0">
                      <div class="col-auto text-center ms-xl-auto mb-4 mb-xl-0">
                        <h2
                          class="font-weight-semibold text-color-primary text-3-5 mb-0"
                        >
                          Hydro Consulting
                        </h2>
                        <div class="d-flex">
                          <img
                            width="25"
                            height="25"
                            src="img/dms/hydroSensing/icons/phone.svg"
                            alt="Phone Icon"
                            data-icon
                            data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}"
                          />
                          <a
                            href="tel:+8618600955977"
                            class="text-color-dark text-color-hover-secondary font-weight-normal text-decoration-none text-5 ms-2"
                            >+8618600955977</a
                          >
                        </div>
                      </div>
                      <div class="col-auto text-center me-xl-auto">
                        <h2
                          class="font-weight-semibold text-color-primary text-3-5 mb-0"
                        >
                          Research
                        </h2>
                        <div class="d-flex">
                          <img
                            width="25"
                            height="25"
                            src="img/dms/hydroSensing/icons/phone.svg"
                            alt="Phone Icon"
                            data-icon
                            data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}"
                          />
                          <a
                            href="tel:8001234567"
                            class="text-color-dark text-color-hover-secondary font-weight-normal text-decoration-none text-5 ms-2"
                            >800-123-4567</a
                          >
                        </div>
                      </div>
                      <div class="col-auto text-center pt-4 mt-5">
                        <h2
                          class="font-weight-semibold text-color-primary text-3-5 mb-0"
                        >
                          Send an Email
                        </h2>
                        <div class="d-flex">
                          <img
                            width="25"
                            height="25"
                            src="img/dms/hydroSensing/icons/email.svg"
                            alt="Email Icon"
                            data-icon
                            data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}"
                          />
                          <a
                            href="mailto:info@hydrosensing4u.com"
                            class="text-color-dark text-color-hover-secondary font-weight-normal text-5-5 wb-all ms-2"
                            >info@hydrosensing4u.com</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 px-0">
                <div class="bg-dark h-100">
                  <div
                    class="text-center text-md-start p-5 h-100 appear-animation"
                    data-appear-animation="fadeInUpShorter"
                    data-appear-animation-delay="750"
                  >
                    <h2
                      class="text-color-light font-weight-normal mb-4 mt-5 mt-lg-0"
                    >
                      Send Us a Message
                    </h2>
                    <!-- <p class="text-3-5 font-weight-medium mb-4">
                      Cras a elit sit amet leo accumsan volutpat. Suspendisse
                      hendreriast ehicula leo, vel efficitur felis ultrices non.
                    </p> -->
                    <form
                      class="contact-form form-style-4 form-placeholders-light form-errors-light mb-5 mb-lg-0 pt-4"
                      action="php/contact-form-recaptcha-v2.php"
                      method="POST"
                    >
                      <div
                        class="contact-form-success alert alert-success d-none mt-4"
                      >
                        <strong>Success!</strong> Your message has been sent to
                        us.
                      </div>

                      <div
                        class="contact-form-error alert alert-danger d-none mt-4"
                      >
                        <strong>Error!</strong> There was an error sending your
                        message.
                        <span class="mail-error-message text-1 d-block"></span>
                      </div>

                      <div class="row">
                        <div class="form-group col">
                          <input
                            type="text"
                            value=""
                            data-msg-required="Please enter your name."
                            maxlength="100"
                            class="form-control text-3 custom-border-color-grey-1 h-auto py-2"
                            name="name"
                            placeholder="* Full Name"
                            required
                          />
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col">
                          <input
                            type="email"
                            value=""
                            data-msg-required="Please enter your email address."
                            data-msg-email="Please enter a valid email address."
                            maxlength="100"
                            class="form-control text-3 custom-border-color-grey-1 h-auto py-2"
                            name="email"
                            placeholder="* Email Address"
                            required
                          />
                        </div>
                      </div>
                      <div class="row mb-4">
                        <div class="form-group col">
                          <textarea
                            maxlength="5000"
                            data-msg-required="Please enter your message."
                            rows="8"
                            class="form-control text-3 custom-border-color-grey-1 h-auto py-2"
                            name="message"
                            placeholder="* Message"
                            required
                          ></textarea>
                        </div>
                      </div>



                      <div class="form-row">
                        <div class="form-group col">
                          <div class="g-recaptcha" data-sitekey="6LdEfrYnAAAAADSSV18YnF9TgeOAPSBZ-hDvDz0-"></div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="form-group col">
                          <button
                            type="submit"
                            class="btn btn-primary custom-btn-style-1 font-weight-semibold btn-px-4 btn-py-2 text-3-5"
                            data-loading-text="Loading..."
                            data-cursor-effect-hover="plus"
                            data-cursor-effect-hover-color="light"
                          >
                            <span>Send Message</span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
       <div class="container mb-5">
        <div
        id="googlemaps2"
        class="google-map m-0"
        style="height: 500px"
      >
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12224.868033546356!2d116.325556!3d40.0036!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f0541ffa4440f7%3A0x46620d3c2c9df460!2sDepartment%20of%20Hydraulic%20Engineering!5e0!3m2!1sen!2s!4v1689332636004!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
       </div>
      </div>

      <!-- footer Section start ------ -->

      <footer
        id="footer"
        class="border-top-0 m-0 lazyload"
        data-bg-src="img/dms/hydroSensing/backgrounds/background-4.jpg"
        style="
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        "
      ></footer>

      <!-- Footer Section End  -->
    </div>

    <!-- Vendor -->
    <script src="vendor/plugins/js/plugins.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">
    (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);
    </script>

   
   
  </body>
</html>
